# HELP jvm_gc_memory_allocated_bytes_total Incremented for an increase in the size of the young generation memory pool after one GC to before the next
# TYPE jvm_gc_memory_allocated_bytes_total counter
jvm_gc_memory_allocated_bytes_total 9.30086912E8
# HELP spring_integration_channels The number of message channels
# TYPE spring_integration_channels gauge
spring_integration_channels 2.0
# HELP mq:deQueued
# TYPE mq:deQueued gauge
mq:deQueued{cluster="",queueManagerName="QMAP01",queueName="DEAD.LETTER.QUEUE",queueType="Local",usage="Normal",} 0.0
mq:deQueued{cluster="",queueManagerName="QMAP01",queueName="IBM",queueType="Local",usage="Normal",} 0.0
mq:deQueued{cluster="",queueManagerName="QMAP01",queueName="MICK",queueType="Local",usage="Normal",} 15.0
mq:deQueued{cluster="",queueManagerName="QMAP01",queueName="SERVICE.TEST",queueType="Local",usage="Normal",} 0.0
mq:deQueued{cluster="",queueManagerName="QMAP01",queueName="SERVICEA.REPLY",queueType="Local",usage="Normal",} 0.0
mq:deQueued{cluster="",queueManagerName="QMAP01",queueName="SERVICEA.REPLY2",queueType="Local",usage="Normal",} 0.0
mq:deQueued{cluster="DEMOA",queueManagerName="QMAP01",queueName="SERVICEA.REQ",queueType="Local",usage="Normal",} 0.0
# HELP mq:enQueued
# TYPE mq:enQueued gauge
mq:enQueued{cluster="",queueManagerName="QMAP01",queueName="DEAD.LETTER.QUEUE",queueType="Local",usage="Normal",} 0.0
mq:enQueued{cluster="",queueManagerName="QMAP01",queueName="IBM",queueType="Local",usage="Normal",} 0.0
mq:enQueued{cluster="",queueManagerName="QMAP01",queueName="MICK",queueType="Local",usage="Normal",} 10.0
mq:enQueued{cluster="",queueManagerName="QMAP01",queueName="SERVICE.TEST",queueType="Local",usage="Normal",} 0.0
mq:enQueued{cluster="",queueManagerName="QMAP01",queueName="SERVICEA.REPLY",queueType="Local",usage="Normal",} 0.0
mq:enQueued{cluster="",queueManagerName="QMAP01",queueName="SERVICEA.REPLY2",queueType="Local",usage="Normal",} 0.0
mq:enQueued{cluster="DEMOA",queueManagerName="QMAP01",queueName="SERVICEA.REQ",queueType="Local",usage="Normal",} 0.0
# HELP mq:openInputCount
# TYPE mq:openInputCount gauge
mq:openInputCount{cluster="",queueManagerName="QMAP01",queueName="DEAD.LETTER.QUEUE",queueType="Local",usage="Normal",} 0.0
mq:openInputCount{cluster="",queueManagerName="QMAP01",queueName="IBM",queueType="Local",usage="Normal",} 0.0
mq:openInputCount{cluster="",queueManagerName="QMAP01",queueName="MICK",queueType="Local",usage="Normal",} 1.0
mq:openInputCount{cluster="",queueManagerName="QMAP01",queueName="SERVICE.TEST",queueType="Local",usage="Normal",} 0.0
mq:openInputCount{cluster="",queueManagerName="QMAP01",queueName="SERVICEA.REPLY",queueType="Local",usage="Normal",} 0.0
mq:openInputCount{cluster="",queueManagerName="QMAP01",queueName="SERVICEA.REPLY2",queueType="Local",usage="Normal",} 0.0
mq:openInputCount{cluster="DEMOA",queueManagerName="QMAP01",queueName="SERVICEA.REQ",queueType="Local",usage="Normal",} 0.0
# HELP mq:queueDepth
# TYPE mq:queueDepth gauge
mq:queueDepth{cluster="",queueManagerName="QMAP01",queueName="DEAD.LETTER.QUEUE",queueType="Local",usage="Normal",} 0.0
mq:queueDepth{cluster="",queueManagerName="QMAP01",queueName="IBM",queueType="Local",usage="Normal",} 0.0
mq:queueDepth{cluster="",queueManagerName="QMAP01",queueName="MICK",queueType="Local",usage="Normal",} 7.0
mq:queueDepth{cluster="",queueManagerName="QMAP01",queueName="SERVICE.TEST",queueType="Local",usage="Normal",} 0.0
mq:queueDepth{cluster="",queueManagerName="QMAP01",queueName="SERVICEA.REPLY",queueType="Local",usage="Normal",} 0.0
mq:queueDepth{cluster="",queueManagerName="QMAP01",queueName="SERVICEA.REPLY2",queueType="Local",usage="Normal",} 0.0
mq:queueDepth{cluster="DEMOA",queueManagerName="QMAP01",queueName="SERVICEA.REQ",queueType="Local",usage="Normal",} 0.0
# HELP jvm_threads_peak The peak live thread count since the Java virtual machine started or peak was reset
# TYPE jvm_threads_peak gauge
jvm_threads_peak 35.0
# HELP jvm_classes_loaded The number of classes that are currently loaded in the Java virtual machine
# TYPE jvm_classes_loaded gauge
jvm_classes_loaded 10038.0
# HELP http_server_requests_seconds
# TYPE http_server_requests_seconds summary
http_server_requests_seconds_count{exception="None",method="GET",status="200",uri="/actuator/",} 1.0
http_server_requests_seconds_sum{exception="None",method="GET",status="200",uri="/actuator/",} 0.5422075
http_server_requests_seconds_count{exception="None",method="GET",status="200",uri="/actuator/health",} 1.0
http_server_requests_seconds_sum{exception="None",method="GET",status="200",uri="/actuator/health",} 0.388933
http_server_requests_seconds_count{exception="None",method="GET",status="200",uri="/actuator/prometheus",} 7.0
http_server_requests_seconds_sum{exception="None",method="GET",status="200",uri="/actuator/prometheus",} 0.3685537
# HELP http_server_requests_seconds_max
# TYPE http_server_requests_seconds_max gauge
http_server_requests_seconds_max{exception="None",method="GET",status="200",uri="/actuator/",} 0.0
http_server_requests_seconds_max{exception="None",method="GET",status="200",uri="/actuator/health",} 0.0
http_server_requests_seconds_max{exception="None",method="GET",status="200",uri="/actuator/prometheus",} 0.0347522
# HELP process_cpu_usage The "recent cpu usage" for the Java Virtual Machine process
# TYPE process_cpu_usage gauge
process_cpu_usage 0.013512350460452707
# HELP tomcat_threads_config_max
# TYPE tomcat_threads_config_max gauge
tomcat_threads_config_max{name="http-nio-8082",} 200.0
# HELP system_cpu_count The number of processors available to the Java virtual machine
# TYPE system_cpu_count gauge
system_cpu_count 2.0
# HELP tomcat_servlet_request_seconds
# TYPE tomcat_servlet_request_seconds summary
tomcat_servlet_request_seconds_count{name="default",} 0.0
tomcat_servlet_request_seconds_sum{name="default",} 0.0
# HELP tomcat_threads_busy
# TYPE tomcat_threads_busy gauge
tomcat_threads_busy{name="http-nio-8082",} 1.0
# HELP jvm_buffer_count An estimate of the number of buffers in the pool
# TYPE jvm_buffer_count gauge
jvm_buffer_count{id="direct",} 10.0
jvm_buffer_count{id="mapped",} 0.0
# HELP mq:bytesSent
# TYPE mq:bytesSent gauge
mq:bytesSent{channelName="ADMIN.TLS.SVRCONN",channelType="ServerConn",cluster="",queueManagerName="QMAP01",} 1.3735124E7
mq:bytesSent{channelName="APP01.DEMOA.SVRCONN",channelType="ServerConn",cluster="",queueManagerName="QMAP01",} 0.0
mq:bytesSent{channelName="APP01.REPLY.SVRCONN",channelType="ServerConn",cluster="",queueManagerName="QMAP01",} 0.0
mq:bytesSent{channelName="APP01.SVRCONN",channelType="ServerConn",cluster="",queueManagerName="QMAP01",} 0.0
mq:bytesSent{channelName="MQ.MONITOR.SVRCONN",channelType="ServerConn",cluster="",queueManagerName="QMAP01",} 0.0
mq:bytesSent{channelName="MQ.TLS.SVRCONN",channelType="ServerConn",cluster="",queueManagerName="QMAP01",} 0.0
mq:bytesSent{channelName="TO.QMAF01",channelType="ClusterSender",cluster="DEMOA",queueManagerName="QMAP01",} 0.0
mq:bytesSent{channelName="TO.QMAP01",channelType="ClusterReceiver",cluster="DEMOA",queueManagerName="QMAP01",} 0.0
# HELP tomcat_global_request_max_seconds
# TYPE tomcat_global_request_max_seconds gauge
tomcat_global_request_max_seconds{name="http-nio-8082",} 0.765
# HELP spring_integration_handlers The number of message handlers
# TYPE spring_integration_handlers gauge
spring_integration_handlers 1.0
# HELP jvm_gc_memory_promoted_bytes_total Count of positive increases in the size of the old generation memory pool before GC to after GC
# TYPE jvm_gc_memory_promoted_bytes_total counter
jvm_gc_memory_promoted_bytes_total 9621512.0
# HELP jvm_threads_live The current number of live threads including both daemon and non-daemon threads
# TYPE jvm_threads_live gauge
jvm_threads_live 35.0
# HELP mq:listenerStatus
# TYPE mq:listenerStatus gauge
mq:listenerStatus{listenerName="TCP.1442",port="1442",queueManagerName="QMAP01",type="2",} 2.0
mq:listenerStatus{listenerName="TCP.1499",port="1499",queueManagerName="QMAP01",type="2",} 2.0
# HELP tomcat_global_received_bytes_total
# TYPE tomcat_global_received_bytes_total counter
tomcat_global_received_bytes_total{name="http-nio-8082",} 0.0
# HELP tomcat_cache_hit_total
# TYPE tomcat_cache_hit_total counter
tomcat_cache_hit_total 0.0
# HELP tomcat_sessions_alive_max_seconds
# TYPE tomcat_sessions_alive_max_seconds gauge
tomcat_sessions_alive_max_seconds 0.0
# HELP jvm_memory_used_bytes The amount of used memory
# TYPE jvm_memory_used_bytes gauge
jvm_memory_used_bytes{area="nonheap",id="Code Cache",} 1.8146368E7
jvm_memory_used_bytes{area="nonheap",id="Metaspace",} 5.5115608E7
jvm_memory_used_bytes{area="nonheap",id="Compressed Class Space",} 6625280.0
jvm_memory_used_bytes{area="heap",id="PS Eden Space",} 1.08765408E8
jvm_memory_used_bytes{area="heap",id="PS Survivor Space",} 9437048.0
jvm_memory_used_bytes{area="heap",id="PS Old Gen",} 2.8106512E7
# HELP tomcat_servlet_request_max_seconds
# TYPE tomcat_servlet_request_max_seconds gauge
tomcat_servlet_request_max_seconds{name="default",} 0.0
# HELP tomcat_sessions_rejected_total
# TYPE tomcat_sessions_rejected_total counter
tomcat_sessions_rejected_total 0.0
# HELP tomcat_sessions_expired_total
# TYPE tomcat_sessions_expired_total counter
tomcat_sessions_expired_total 0.0
# HELP tomcat_global_request_seconds
# TYPE tomcat_global_request_seconds summary
tomcat_global_request_seconds_count{name="http-nio-8082",} 9.0
tomcat_global_request_seconds_sum{name="http-nio-8082",} 1.556
# HELP jvm_threads_daemon The current number of live daemon threads
# TYPE jvm_threads_daemon gauge
jvm_threads_daemon 23.0
# HELP jvm_classes_unloaded_total The total number of classes unloaded since the Java virtual machine has started execution
# TYPE jvm_classes_unloaded_total counter
jvm_classes_unloaded_total 0.0
# HELP system_load_average_1m The sum of the number of runnable entities queued to available processors and the number of runnable entities running on the available processors averaged over a period of time
# TYPE system_load_average_1m gauge
system_load_average_1m 1.87744140625
# HELP jvm_memory_committed_bytes The amount of memory in bytes that is committed for the Java virtual machine to use
# TYPE jvm_memory_committed_bytes gauge
jvm_memory_committed_bytes{area="nonheap",id="Code Cache",} 1.8415616E7
jvm_memory_committed_bytes{area="nonheap",id="Metaspace",} 5.8064896E7
jvm_memory_committed_bytes{area="nonheap",id="Compressed Class Space",} 7208960.0
jvm_memory_committed_bytes{area="heap",id="PS Eden Space",} 1.53092096E8
jvm_memory_committed_bytes{area="heap",id="PS Survivor Space",} 9437184.0
jvm_memory_committed_bytes{area="heap",id="PS Old Gen",} 4.2991616E7
# HELP tomcat_sessions_active_max
# TYPE tomcat_sessions_active_max gauge
tomcat_sessions_active_max 0.0
# HELP mq:messagesReceived
# TYPE mq:messagesReceived gauge
mq:messagesReceived{channelName="ADMIN.TLS.SVRCONN",channelType="ServerConn",cluster="",queueManagerName="QMAP01",} 8636.0
mq:messagesReceived{channelName="APP01.DEMOA.SVRCONN",channelType="ServerConn",cluster="",queueManagerName="QMAP01",} 0.0
mq:messagesReceived{channelName="APP01.REPLY.SVRCONN",channelType="ServerConn",cluster="",queueManagerName="QMAP01",} 0.0
mq:messagesReceived{channelName="APP01.SVRCONN",channelType="ServerConn",cluster="",queueManagerName="QMAP01",} 0.0
mq:messagesReceived{channelName="MQ.MONITOR.SVRCONN",channelType="ServerConn",cluster="",queueManagerName="QMAP01",} 0.0
mq:messagesReceived{channelName="MQ.TLS.SVRCONN",channelType="ServerConn",cluster="",queueManagerName="QMAP01",} 0.0
mq:messagesReceived{channelName="TO.QMAF01",channelType="ClusterSender",cluster="DEMOA",queueManagerName="QMAP01",} 0.0
mq:messagesReceived{channelName="TO.QMAP01",channelType="ClusterReceiver",cluster="DEMOA",queueManagerName="QMAP01",} 0.0
# HELP logback_events_total Number of error level events that made it to the logs
# TYPE logback_events_total counter
logback_events_total{level="error",} 0.0
logback_events_total{level="warn",} 0.0
logback_events_total{level="info",} 30.0
logback_events_total{level="debug",} 0.0
logback_events_total{level="trace",} 0.0
# HELP tomcat_sessions_active_current
# TYPE tomcat_sessions_active_current gauge
tomcat_sessions_active_current 0.0
# HELP mq:openOutputCount
# TYPE mq:openOutputCount gauge
mq:openOutputCount{cluster="",queueManagerName="QMAP01",queueName="DEAD.LETTER.QUEUE",queueType="Local",usage="Normal",} 0.0
mq:openOutputCount{cluster="",queueManagerName="QMAP01",queueName="IBM",queueType="Local",usage="Normal",} 0.0
mq:openOutputCount{cluster="",queueManagerName="QMAP01",queueName="MICK",queueType="Local",usage="Normal",} 0.0
mq:openOutputCount{cluster="",queueManagerName="QMAP01",queueName="SERVICE.TEST",queueType="Local",usage="Normal",} 0.0
mq:openOutputCount{cluster="",queueManagerName="QMAP01",queueName="SERVICEA.REPLY",queueType="Local",usage="Normal",} 0.0
mq:openOutputCount{cluster="",queueManagerName="QMAP01",queueName="SERVICEA.REPLY2",queueType="Local",usage="Normal",} 0.0
mq:openOutputCount{cluster="DEMOA",queueManagerName="QMAP01",queueName="SERVICEA.REQ",queueType="Local",usage="Normal",} 0.0
# HELP tomcat_sessions_created_total
# TYPE tomcat_sessions_created_total counter
tomcat_sessions_created_total 0.0
# HELP system_cpu_usage The "recent cpu usage" for the whole system
# TYPE system_cpu_usage gauge
system_cpu_usage 0.2509685751183814
# HELP process_files_max The maximum file descriptor count
# TYPE process_files_max gauge
process_files_max 1048576.0
# HELP tomcat_servlet_error_total
# TYPE tomcat_servlet_error_total counter
tomcat_servlet_error_total{name="default",} 0.0
# HELP mq:channelStatus
# TYPE mq:channelStatus gauge
mq:channelStatus{channelName="ADMIN.TLS.SVRCONN",channelType="ServerConn",cluster="",queueManagerName="QMAP01",} 3.0
mq:channelStatus{channelName="APP01.DEMOA.SVRCONN",channelType="ServerConn",cluster="",queueManagerName="QMAP01",} 0.0
mq:channelStatus{channelName="APP01.REPLY.SVRCONN",channelType="ServerConn",cluster="",queueManagerName="QMAP01",} 0.0
mq:channelStatus{channelName="APP01.SVRCONN",channelType="ServerConn",cluster="",queueManagerName="QMAP01",} 0.0
mq:channelStatus{channelName="MQ.MONITOR.SVRCONN",channelType="ServerConn",cluster="",queueManagerName="QMAP01",} 0.0
mq:channelStatus{channelName="MQ.TLS.SVRCONN",channelType="ServerConn",cluster="",queueManagerName="QMAP01",} 0.0
mq:channelStatus{channelName="TO.QMAF01",channelType="ClusterSender",cluster="DEMOA",queueManagerName="QMAP01",} 0.0
mq:channelStatus{channelName="TO.QMAP01",channelType="ClusterReceiver",cluster="DEMOA",queueManagerName="QMAP01",} 0.0
# HELP jvm_gc_max_data_size_bytes Max size of old generation memory pool
# TYPE jvm_gc_max_data_size_bytes gauge
jvm_gc_max_data_size_bytes 0.0
# HELP jvm_buffer_total_capacity_bytes An estimate of the total capacity of the buffers in this pool
# TYPE jvm_buffer_total_capacity_bytes gauge
jvm_buffer_total_capacity_bytes{id="direct",} 81920.0
jvm_buffer_total_capacity_bytes{id="mapped",} 0.0
# HELP mq:queueManagerStatus
# TYPE mq:queueManagerStatus gauge
mq:queueManagerStatus{cluster="DEMOA",queueManagerName="QMAP01",} 2.0
# HELP jvm_gc_pause_seconds Time spent in GC pause
# TYPE jvm_gc_pause_seconds summary
jvm_gc_pause_seconds_count{action="end of minor GC",cause="Allocation Failure",} 6.0
jvm_gc_pause_seconds_sum{action="end of minor GC",cause="Allocation Failure",} 0.314
# HELP jvm_gc_pause_seconds_max Time spent in GC pause
# TYPE jvm_gc_pause_seconds_max gauge
jvm_gc_pause_seconds_max{action="end of minor GC",cause="Allocation Failure",} 0.0
# HELP jvm_memory_max_bytes The maximum amount of memory in bytes that can be used for memory management
# TYPE jvm_memory_max_bytes gauge
jvm_memory_max_bytes{area="nonheap",id="Code Cache",} 2.5165824E8
jvm_memory_max_bytes{area="nonheap",id="Metaspace",} -1.0
jvm_memory_max_bytes{area="nonheap",id="Compressed Class Space",} 1.073741824E9
jvm_memory_max_bytes{area="heap",id="PS Eden Space",} 1.53092096E8
jvm_memory_max_bytes{area="heap",id="PS Survivor Space",} 9437184.0
jvm_memory_max_bytes{area="heap",id="PS Old Gen",} 3.47078656E8
# HELP mq:maxQueueDepth
# TYPE mq:maxQueueDepth gauge
mq:maxQueueDepth{cluster="",queueManagerName="QMAP01",queueName="DEAD.LETTER.QUEUE",queueType="Local",usage="Normal",} 9.99999999E8
mq:maxQueueDepth{cluster="",queueManagerName="QMAP01",queueName="IBM",queueType="Local",usage="Normal",} 5000.0
mq:maxQueueDepth{cluster="",queueManagerName="QMAP01",queueName="MICK",queueType="Local",usage="Normal",} 5000.0
mq:maxQueueDepth{cluster="",queueManagerName="QMAP01",queueName="SERVICE.TEST",queueType="Local",usage="Normal",} 5000.0
mq:maxQueueDepth{cluster="",queueManagerName="QMAP01",queueName="SERVICEA.REPLY",queueType="Local",usage="Normal",} 5000.0
mq:maxQueueDepth{cluster="",queueManagerName="QMAP01",queueName="SERVICEA.REPLY2",queueType="Local",usage="Normal",} 5000.0
mq:maxQueueDepth{cluster="DEMOA",queueManagerName="QMAP01",queueName="SERVICEA.REQ",queueType="Local",usage="Normal",} 5000.0
# HELP mq:bytesReceived
# TYPE mq:bytesReceived gauge
mq:bytesReceived{channelName="ADMIN.TLS.SVRCONN",channelType="ServerConn",cluster="",queueManagerName="QMAP01",} 1712200.0
mq:bytesReceived{channelName="APP01.DEMOA.SVRCONN",channelType="ServerConn",cluster="",queueManagerName="QMAP01",} 0.0
mq:bytesReceived{channelName="APP01.REPLY.SVRCONN",channelType="ServerConn",cluster="",queueManagerName="QMAP01",} 0.0
mq:bytesReceived{channelName="APP01.SVRCONN",channelType="ServerConn",cluster="",queueManagerName="QMAP01",} 0.0
mq:bytesReceived{channelName="MQ.MONITOR.SVRCONN",channelType="ServerConn",cluster="",queueManagerName="QMAP01",} 0.0
mq:bytesReceived{channelName="MQ.TLS.SVRCONN",channelType="ServerConn",cluster="",queueManagerName="QMAP01",} 0.0
mq:bytesReceived{channelName="TO.QMAF01",channelType="ClusterSender",cluster="DEMOA",queueManagerName="QMAP01",} 0.0
mq:bytesReceived{channelName="TO.QMAP01",channelType="ClusterReceiver",cluster="DEMOA",queueManagerName="QMAP01",} 0.0
# HELP tomcat_threads_current
# TYPE tomcat_threads_current gauge
tomcat_threads_current{name="http-nio-8082",} 10.0
# HELP tomcat_cache_access_total
# TYPE tomcat_cache_access_total counter
tomcat_cache_access_total 0.0
# HELP process_uptime_seconds The uptime of the Java virtual machine
# TYPE process_uptime_seconds gauge
process_uptime_seconds 610.694
# HELP tomcat_global_error_total
# TYPE tomcat_global_error_total counter
tomcat_global_error_total{name="http-nio-8082",} 0.0
# HELP jvm_buffer_memory_used_bytes An estimate of the memory that the Java virtual machine is using for this buffer pool
# TYPE jvm_buffer_memory_used_bytes gauge
jvm_buffer_memory_used_bytes{id="direct",} 81920.0
jvm_buffer_memory_used_bytes{id="mapped",} 0.0
# HELP spring_integration_sources The number of message sources
# TYPE spring_integration_sources gauge
spring_integration_sources 0.0
# HELP jvm_gc_live_data_size_bytes Size of old generation memory pool after a full GC
# TYPE jvm_gc_live_data_size_bytes gauge
jvm_gc_live_data_size_bytes 0.0
# HELP tomcat_global_sent_bytes_total
# TYPE tomcat_global_sent_bytes_total counter
tomcat_global_sent_bytes_total{name="http-nio-8082",} 138009.0
# HELP process_files_open The open file descriptor count
# TYPE process_files_open gauge
process_files_open 33.0
# HELP mq:commandServerStatus
# TYPE mq:commandServerStatus gauge
mq:commandServerStatus{queueManagerName="QMAP01",} 2.0
# HELP process_start_time_seconds Start time of the process since unix epoch.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1.560323699457E9
